# Soltec.Suscripcion

./: Soltec.Suscripcion.sln
Fox/: configsus.SCT  configsus.scx  frmAviso.SCT  frmAviso.SCX  frmavisodeuda.SCT  frmavisodeuda.scx  frmsuspencion.SCT  frmsuspencion.scx  suscripcionservice.BAK  suscripcionservice.FXP  suscripcionservice.prg
Soltec.Suscripcion/: Program.cs  Soltec.Suscripcion.csproj  Suscripcion.db  Suscripcion.db-shm  Suscripcion.db-wal  WeatherForecast.cs
Soltec.Suscripcion/Code/: ApiKeyMiddleware.cs  CtaCteReportTemplate.cs  DbInitializer.cs  GenericRepository.cs  SecurityHelper.cs  ServiceBase.cs  SessionService.cs
Soltec.Suscripcion/Controllers/: CommonController.cs  PlanController.cs  SujetoController.cs  SuscripcionController.cs  UsuarioController.cs  WeatherForecastController.cs
Soltec.Suscripcion/Data/: SuscripcionContext.cs
Soltec.Suscripcion/Migrations/: 20230512121205_InitialCreate.Designer.cs  20230512121205_InitialCreate.cs  20230612123229_InitialCreate.Designer.cs  20230612123229_InitialCreate.cs  20231003215519_CrearTablas.Designer.cs  20231003215519_CrearTablas.cs  SuscripcionContextModelSnapshot.cs
Soltec.Suscripcion/Model/: MovCtaCte.cs  Plan.cs  Sujeto.cs  Suscripcion.cs  TicketValidacion.cs  Usuario.cs
Soltec.Suscripcion/Properties/: launchSettings.json
Soltec.Suscripcion/Properties/PublishProfiles/: FolderProfile.pubxml
Soltec.Suscripcion/Service/: CommonService.cs  CtaCteService.cs  SujetoService.cs
